<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>RPB</title>

     <link rel="stylesheet" href="style.css">
</head>

<body>
     <div class="loading-screen" style="background-color: #262638;">
          <svg id="loader" width="240" height="240" viewBox="0 0 240 240">
               <circle cx="120" cy="120" r="114" fill="transparent" stroke="dimgrey" stroke-width="12" />
     
               <circle cx="120" cy="120" r="114" fill="transparent" stroke="crimson" stroke-width="12" class="progress"/>
          </svg>
     </div>
</body>

</html>